# chess-java

./: .gitignore  README.md  attributions.md
ClientApp/app/: pom.xml
ClientApp/app/src/main/java/app/: AcceptDrawWindow.java  AcceptRewindWindow.java  Application.java  Board.java  ChessWebSocketClient.java  Clock.java  ConnectWindow.java  Coords.java  CustomButton.java  Game.java  GameConclusionStatus.java  GameConclusionWindow.java  GameHistoryCard.java  GameWindow.java  IconLoader.java  ImageLoader.java  LeaderboardCard.java  LoginCard.java  LoginPanel.java  Main.java  MenuButton.java  MessageHandler.java  Move.java  OfferDrawButton.java  OfferDrawIButton.java  OfferDrawSureWindow.java  Piece.java  PieceIcons.java  PieceType.java  PlayerLabel.java  PopUpWindow.java  ProfilePanel.java  Promotion.java  PromptWindow.java  RegisterPanel.java  RequestButton.java  RewindButton.java  RewindSureWindow.java  StatsCard.java  SurrenderButton.java  (+2 more)
ClientApp/app/src/test/java/: MessageHandlerTest.java
ClientApp/app/src/test/java/app/: BoardTest.java  CoordsTest.java  CustomButtonTest.java  MessageHandlerTest.java  MoveTest.java  PieceTest.java  PromotionTest.java
chess_server/: pom.xml
chess_server/src/main/java/com/chess_server/: ChessLogic.java  ChessWebSocketServer.java  ConnectionHandler.java  DatabaseConnector.java  DatabaseManager.java  Game.java  GameManager.java  GameStatsUpdater.java  LoginManager.java  Main.java  MessageHandler.java  Messages.java  RegistrationStatus.java  StatsAndRankingManager.java
chess_server/src/test/java/com/chess_server/: LoginManagerTest.java  LoginTest.java  RegisterTest.java
tools/: db_script.sql  install_client_only.sh  install_server_and_client.sh  localhost_config.json  official_server_config.json  run_client.sh  run_server.sh  run_server_2_clients.sh  test_websockets.py
